<!DOCTYPE HTML>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
        <meta content="#000000" name="theme-color"/>

        <title>CHÖNKY – CRANK MY NECK – ANIMATED MUSIC VIDEO</title>
        <link rel="shortcut icon" href="icon.png">
        <link rel="stylesheet" href="https://static.itch.io/game.css?1637211840"/>
       <!-- buttons -->
   <!--      <script type="text/javascript" src="https://static.itch.io/lib.js?1637211840"></script>

        <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1637211840"></script>
        <script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script>
        <script data-src="https://static.itch.io/react.min.js?1637211840" id="lib_react_src"></script>
        <script type="text/javascript" src="https://static.itch.io/game.min.js?1637211840"></script>
        <script type="text/javascript">I.current_user = null;I.subdomain = true;</script>
        <script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga("create", {"cookieDomain":"auto","trackingId":"UA-136625-6"})
        ga("set", 'anonymizeIp', true);
        ga("send", "pageview");
        ga("require", "ecommerce");
      }</script> -->
     <!--  <style type="text/css" id="game_theme">:
      root{
        --itchio_ui_bg: #282828;
        --itchio_ui_bg_dark: #222222}.wrapper{--itchio_font_family: serif;--itchio_bg_color: #000000;--itchio_bg2_color: rgba(0, 0, 0, 1);--itchio_bg2_sub: #191919;--itchio_text_color: #ffffff;--itchio_link_color: #ff5379;--itchio_border_color: #262626;--itchio_button_color: #ff5379;--itchio_button_fg_color: #ffffff;--itchio_button_shadow_color: #ea3e64;background-color:#000000;/*! */ background-image: url(./CRANK.png);background-repeat: no-repeat;background-position: 50% 0; /* */}.inner_column{color:#ffffff;font-family:serif,Lato,LatoExtended,sans-serif;background-color:rgba(0, 0, 0, 1)}.inner_column ::selection{color:#ffffff;background:#ff5379}.inner_column ::-moz-selection{color:#ffffff;background:#ff5379}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:inherit;font-weight:bold;color:inherit}.inner_column a,.inner_column .footer a{color:#ff5379}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:#ff5379;color:#ffffff;text-shadow:0 1px 0px #ea3e64}.inner_column hr{background-color:#262626}.inner_column table{border-color:#262626}.inner_column .redactor-box .redactor-toolbar li a{color:#ff5379}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:#ff5379 !important;color:#ffffff !important;text-shadow:0 1px 0px #ea3e64 !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:#191919;/*! */  /* */}.game_frame .embed_info{background-color:rgba(0, 0, 0, 0.85)}.game_loading .loader_bar .loader_bar_slider{background-color:#ff5379}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:#191919 !important}.view_game_page .game_info_panel_widget{background:rgba(25, 25, 25, 1)}.view_game_page .star_value .star_fill{color:#ff5379}.view_game_page .rewards .quantity_input{background:rgba(25, 25, 25, 1);border-color:rgba(255, 255, 255, 0.5);color:#ffffff}.view_game_page .right_col{display:block}.game_devlog_page li .meta_row .post_likes{border-color:#191919}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px #262626}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:rgba(255, 255, 255, 0.5)}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, #000000 50%, #000000);color:#ff5379}.game_comments_widget .community_post .post_votes{border-color:rgba(255, 255, 255, 0.2)}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:rgba(255, 255, 255, 0.05)}.game_comments_widget .community_post .post_footer .vote_btn{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:#ff5379;color:#ffffff;text-shadow:0 1px 0px #ea3e64;border-color:#ff5379}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:rgba(255, 255, 255, 0.5);background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:rgba(25, 25, 25, 1)}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:#ff5379 !important;color:#ffffff !important;text-shadow:0 1px 0px #ea3e64 !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .form textarea{border-color:rgba(255, 255, 255, 0.5);background:rgba(25, 25, 25, 1);color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .hint{color:rgba(255, 255, 255, 0.5)}.game_community_preview_widget .community_topic_row .topic_tag{background-color:#191919}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:#ffffff !important}
</style> -->
<style id="custom_css" type="text/css">@keyframes bob 
{
        0%   { transform: translate3d(0, -25px, 0); }
        50%  { transform: translate3d(0, 25px, 0); }
        100% { transform: translate3d(0, -25px, 0); }
        }

        @keyframes jig {
        0%   { transform: rotate3d(1, 1, 1, 2deg); }
        50%  { transform: rotate3d(1, 1, 1, -2deg); }
        100% { transform: rotate3d(1, 1, 1, 2deg); }
        }

        .header.has_image img {
        margin-top: -50px;
        width: 80vmin;
        max-width: 90% !important;
        position: relative;
        display: block;
        z-index: 2;
        backface-visibility: hidden;
        animation-name: jig;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        box-shadow: 1px 0px 69px 5px #0e0e0e;
        will-change: transform;
        }

        .header {
        margin-bottom: 100px;
        position: relative;
        animation-name: bob;
        overflow: visible;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        will-change: transform;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }

        .main {
        background-attachment:fixed;
        background-position: center;
        background-size:cover;
        }

        .inner_column {
        background: none;
        overflow:visible;
        }

        .columns {
        margin-top: 0;
        padding: 20px;
        }

        @keyframes shake {
          0%   {transform: rotate3d(0, 0, 1, 0deg) scale3d(1.1, 1.1, 1);}
          25%  {transform: rotate3d(0, 0, 1, 0deg) scale3d(1, 1, 1);}
          50%  {transform: rotate3d(0, 0, 1, 0deg) scale3d(1.1, 1.1, 1);}
          75%  {transform: rotate3d(0, 0, 1, 0deg) scale3d(1, 1, 1);}
          100% {transform: rotate3d(0, 0, 1, 0deg) scale3d(1.1, 1.1, 1);}
        }

        .responsive .inner_column {
            max-width: 1100px;
        padding-bottom: 100px;
        }

        #wrapper, body 
        {
                cursor: 
                url(./cursor.png), auto;
        }



        #wrapper a.button {
            border: 2px solid #9d9d9d;
            border-left-color: rgb(203 203 203);
            border-right-color: rgb(203 203 203);
            box-sizing: border-box;
            border-radius: 0;
            text-transform: uppercase;
            box-shadow: 0px 0px 5px black;
        }
        
        #wrapper a.button:hover {
            border: 2px solid #9d9d9d;
            border-top-color: rgb(203 203 203);
            border-bottom-color: rgb(203 203 203);
        }
        
        .screenshot_lightbox { max-width: 100%; }
        .screenshot_container {
        border: 10px solid #9d9d9d;
            border-left-color: rgb(203 203 203);
            border-right-color: rgb(203 203 203);
            box-sizing: border-box;
        }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}

/*#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}*/

#header:hover {
    cursor: 
    url(./cursor.png), auto;
}

#vhs:hover {
    cursor: 
    url(./hover.png), auto;
}

</style>
</head>

<body data-page_name="view_game" data-host="itch.io" class="locale_en game_layout responsive no_theme_toggle">



<video autoplay muted loop id="myVideo">
  <source src="./video.mov" >
  Your browser does not support HTML5 video.
</video>



<!-- <div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div> -->

<!-- <script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script> -->



<!-- <ul id="user_tools" class="user_tools hidden">
        <li>
                <a href="https://hauntedps1.itch.io" class="action_btn view_more">
                <svg height="16" width="18" class="svgicon icon_itchio_new" role="img" aria-hidden viewBox="0 0 262.728 235.452" version="1.1">
                        <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/>
                </svg>
                <span class="full_label">View all by The Haunted PS1</span>
                <span class="mobile_label">Creator</span>
                </a></li>
        <li>
                <a data-follow_url="https://hauntedps1.itch.io/-/follow?source=game" data-register_action="follow_user" class="follow_user_btn action_btn" href="https://itch.io/login?return_to=https%3A%2F%2Fhauntedps1.itch.io%2Fdemodisc2021&amp;intent=follow_user" data-user_id="1998182" data-unfollow_url="https://hauntedps1.itch.io/-/unfollow?source=game">
                <svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_user_plus on_follow" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                </svg>
                <svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_user_check on_unfollow" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                </svg>
                <span class="on_follow">
                        <span class="full_label">Follow The Haunted PS1</span>
                        <span class="mobile_label">Follow</span>
                </span>
                <span class="on_unfollow">
                        <span class="full_label">Following The Haunted PS1</span>
                        <span class="mobile_label">Following</span>
                </span></a>
        </li>
        <li>
                <a href="https://itch.io/login?return_to=https%3A%2F%2Fhauntedps1.itch.io%2Fdemodisc2021&amp;intent=add_to_collection" class="action_btn add_to_collection_btn">
                        <svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_collection_add2" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18">
                                <path d="M 1,6 H 14" />
                                <path d="M 1,11 H 14" />
                                <path d="m 1,16 h 9" />
                                <path d="M 18,11 V 21" />
                                <path d="M 13,16 H 23" />
                        </svg>
                        <span class="full_label">Add To Collection</span>
                        <span class="mobile_label">Collection</span>
                </a>
        </li>
        <li class="community_link">
                <a href="https://hauntedps1.itch.io/demodisc2021/community" class="action_btn">
                        <svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_comment" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
                        </svg>Community
                </a>
        </li>
        <li class="devlog_link">
                <a href="https://hauntedps1.itch.io/demodisc2021/devlog" class="action_btn">
                        <svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_news" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18">
                                <rect x="1" y="3" width="22" height="18" rx="2" ry="2"></rect>
                                <line x1="6" y1="8" x2="18" y2="8"></line>
                                <line x1="6" y1="12" x2="18" y2="12"></line>
                                <line x1="6" y1="16" x2="18" y2="16"></line>
                        </svg>Devlog
                </a>
        </li>
        <li>
                <a href="https://itch.io/games-like/963368/demodisc2021" data-label="related_btn" class="action_btn related_games_btn">
                        <svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_map" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18">
                                <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon>
                                <line x1="8" y1="2" x2="8" y2="18"></line>
                                <line x1="16" y1="6" x2="16" y2="22"></line>
                        </svg>
                        <span class="full_label">Related games</span>
                        <span class="mobile_label">Related</span>
                </a>
        </li>
</ul> -->
<!-- <script type="text/javascript">new I.GameUserTools('#user_tools')</script>
 -->
 <div id="wrapper" class="main wrapper">
        <div class="inner_column size_large family_serif" id="inner_column">
                <div class="header has_image align_center" id="header">
                        <!-- <img alt="Haunted PS1 Demo Disc 2021" src="https://img.itch.zone/aW1nLzU0OTQwODEuZ2lm/original/7Q2zqw.gif"/> -->
                       <a href="https://www.youtube.com/watch?v=ptIC4DfJpGk" target="_blank">
                        <img id="vhs" alt="CRANK MY NECK (Animated Video)" src="./vhs.gif"/>
                        </a>


</script>
</body>
</html>